<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/egl_render"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EGL Render"/>

    <Button
        android:id="@+id/gl_rotate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/egl_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ Rotate"/>

    <Button
        android:id="@+id/java_rotate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Rotate"/>

    <Button
        android:id="@+id/yuv_rotate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/java_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuv Rotate"/>

</androidx.constraintlayout.widget.ConstraintLayout>