<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rotate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rotate_0"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0度"/>

        <Button
            android:id="@+id/rotate_90"
            android:layout_marginLeft="5dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90度"/>

        <Button
            android:id="@+id/rotate_180"
            android:layout_marginLeft="5dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180度"/>

        <Button
            android:id="@+id/rotate_270"
            android:layout_marginLeft="5dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="270度"/>

    </LinearLayout>

    <Button
        android:id="@+id/test_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotate_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NV21渲染成RGB"/>

    <TextView
        android:id="@+id/draw1_time_tv"
        app:layout_constraintLeft_toRightOf="@id/test_btn"
        app:layout_constraintBaseline_toBaselineOf="@id/test_btn"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/yuv_rotate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_btn"
        android:text="NV21旋转后渲染"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/draw2_time_tv"
        app:layout_constraintLeft_toRightOf="@id/yuv_rotate"
        app:layout_constraintBaseline_toBaselineOf="@id/yuv_rotate"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pic_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yuv_rotate"
        android:scaleType="centerInside"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>